// task1 - Задание №1 С помощью JavaScript создать всплывающее диалоговое 
// окно с произвольным текстом: например, «Привет, Мир!».
// alert('Поехали!');


// task2 - Задание №2 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
// let number_a = parseInt(prompt('Введите число а'))
// let number_b = parseInt(prompt('Введите число b'))
// alert(number_a+number_b)

// let num = 158 + 2;
// alert(num)

// alert(158+2)


// task3 - Задание №3 Передать строковый параметр в диалоговое окно. 
// Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
// let name = 'Лили'
// alert(`Привет, ${name}`);


// task4 - Задание №4 Ввызвать диалоговое окно с заголовком «Как вас зовут?» 
// и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
// let name = prompt('Как Вас зовут?', 'Имя');
// alert(name);


// task5 - Задание №5 Написать функцию, выводящую в диалоговом окне текст и переменную. 
// Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
// let name = prompt('Как Вас зовут?');
// alert(`Привет, ${name}`);

// let name = 'Котик';
// function showMessage() {
//     let mess = 'Привет,'  + name;
//     alert(mess);
// }
// showMessage()

// task6 - Задание №6 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.
// let right = confirm('Вы уверены?')
// if (true) {
//     alert('Мы рады,что Вы уверены!')
// } 
// else {
//     alert('Жаль, что Вы не уверены...')
// }

// task7 - Задание №7 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
{/* <script>
    let age = 101;

    if (age == 18) {
        alert('Вы совершеннолетний, все можно!');
    } else if (age == 10) {
        alert('Вам надо учить уроки!');
    } else if (age == 30) {
        alert('Ложитесь спать, завтра на работу');
    } else {
        alert('Мы не знаем что Вам делать');
    }
</script> */}

// let age = parseInt(prompt('Сколько  Вам лет?'))
// switch (age) {
//     case 18:
//         alert('Вы совершеннолетний, все можно!');
//         break;
//     case 10:
//         alert('Вам надо учить уроки!');
//         break;
//     case 30:
//         alert('Ложитесь спать, завтра на работу');
//         break;
//     default:
//         alert('Мы не знаем что Вам делать');
//         break;
// }

// hometask
// вывести на главной странице всплывающий блок, который спрашивает имя у пользователя и выводит его с помощью функции. 
// Не просто использовать prompt или alert или confirm, а создавать свою функцию, пример: "function Вашеимяфункциитут()" ‼️
function greeting() {
    let name = prompt('Как Вас зовут?', 'Введите имя');
    return  name
}

alert(`Привет, ${greeting()}`)